# Database details
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# URL of the site
PUBLIC_URL=

# Google login
GOOGLE_ID=
GOOGLE_SECRET=

# Facebook login
FACEBOOK_ID=
FACEBOOK_SECRET=

# Email login
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Stuff for next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Bunny details
BUNNY_STORAGE_REGION=
BUNNY_STORAGE_ZONE=
BUNNY_API_KEY=
BUNNY_PULL_ZONE=

# Redis details
REDIS_HOST=
REDIS_PORT=

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
